# auth database properties
spring.auth.datasource.driver-class-name=org.postgresql.Driver
spring.auth.datasource.hikari.maximum-pool-size=20
spring.auth.datasource.url=jdbc:postgresql://localhost:5433/nda_auth_db
spring.auth.datasource.username=postgres
spring.auth.datasource.password=7272An358n

# users database properties
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.user.datasource.hikari.maximum-pool-size=20
spring.user.datasource.jdbc-url=jdbc:postgresql://localhost:5433/nda_user_service_db
spring.user.datasource.username=postgres
spring.user.datasource.password=7272An358n

# hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# auth
auth.jwt.secret-key=nda/secret/6363
auth.jwt.iss=jwt.auth.issuer
auth.jwt.aud=nda.itis.ru
