# NDA

./: .gitignore  README.md  pom.xml
ads-service/: pom.xml
ads-service/src/main/java/ru/itis/adsservice/: AdsServiceApplication.java
ads-service/src/main/java/ru/itis/adsservice/configurations/: SwaggerConfiguration.java
ads-service/src/main/java/ru/itis/adsservice/controllers/: AdController.java  AdsController.java
ads-service/src/main/java/ru/itis/adsservice/dto/: AdDto.java  CreateAdDto.java  UserDto.java
ads-service/src/main/java/ru/itis/adsservice/models/: Ad.java  Address.java  Building.java  Photo.java  Rent.java  User.java
ads-service/src/main/java/ru/itis/adsservice/repositories/: AddressesRepository.java  AdsRepository.java  BuildingsRepository.java  PhotosRepository.java  RentsRepository.java
ads-service/src/main/resources/: application.properties  application.yml
ads-service/src/test/java/ru/itis/adsservice/: AdsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/ru/itis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/ru/itis/apigateway/: ApiGatewayApplicationTests.java
auctions-service/: pom.xml
auctions-service/src/main/java/ru/itis/auctionsservice/: AuctionsServiceApplication.java
auctions-service/src/main/resources/: application.properties  application.yml
auctions-service/src/test/java/ru/itis/auctionsservice/: AuctionsServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ru/itis/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/ru/itis/authservice/: AuthServiceApplicationTests.java
chats-service/: pom.xml
chats-service/src/main/java/ru/itis/chatsservice/: ChatsServiceApplication.java
chats-service/src/main/resources/: application.properties
chats-service/src/test/java/ru/itis/chatsservice/: ChatsServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/ru/itis/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/ru/itis/discoveryserver/: DiscoveryServerApplicationTests.java
frontend/: index.js  package-lock.json  package.json
frontend/public/: chat.html
frontend/script/: chat-script.js
frontend/src/: app.js
frontend/src/api-routers/: account.js  chat-service.js  home.js  login.js  signup.js
frontend/src/common/: constants.js
frontend/src/controllers/: accountController.js  chatController.js  homeController.js  loginController.js  signupController.js
frontend/src/public/: account-page.pug  ad.html  ads.html  chat.ejs  chat.html  create_ad.html  index.html  login-page.pug  signup-page.pug  welcome-page.pug
frontend/src/public/snippets/: chat-item.pug  footer.pug  header.pug
frontend/src/script/: chat-script.js  header-navbar.js
frontend/src/style/: account-page.css  ad.css  ads.css  chat-style.css  color-style.css  create_ad.css  header-style.css  login-page.css  signup-page.css  welcome-page.css
frontend/src/style/catstrap/: catstrap.css  fonts.css  footer.css  header.css  reset.css  shadows.css  text.css
jwt-security-lib/: README.md  pom.xml
jwt-security-lib/src/main/java/ru/itis/security/authentication/: JwtAuthentication.java
jwt-security-lib/src/main/java/ru/itis/security/details/: UserDetailsImpl.java
jwt-security-lib/src/main/java/ru/itis/security/filters/: JwtFilter.java
jwt-security-lib/src/main/java/ru/itis/security/provider/: JwtAuthenticationProvider.java
media-server/: pom.xml
media-server/src/main/java/ru/itis/mediaserver/: MediaServerApplication.java
media-server/src/main/resources/: application.properties  application.yml
media-server/src/test/java/ru/itis/mediaserver/: MediaServerApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/ru/itis/usersservice/: UsersServiceApplication.java
users-service/src/main/java/ru/itis/usersservice/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
users-service/src/main/java/ru/itis/usersservice/controllers/: ConfirmMailController.java  SignUpRestController.java  UsersRestController.java
users-service/src/main/java/ru/itis/usersservice/dto/: RoleDto.java  SignUpDto.java  UpdateUserDto.java  UserDto.java
users-service/src/main/java/ru/itis/usersservice/dto/annotations/: UniqueEmail.java  UniquePhone.java
users-service/src/main/java/ru/itis/usersservice/dto/validatiors/: UniqueEmailValidator.java  UniquePhoneValidator.java
users-service/src/main/java/ru/itis/usersservice/errorapi/: ApiError.java  ApiSubError.java  ApiValidationError.java
users-service/src/main/java/ru/itis/usersservice/errorapi/handlers/: RestExceptionHandler.java
users-service/src/main/java/ru/itis/usersservice/exceptions/: ConfirmMaliException.java  UserNotFoundException.java
users-service/src/main/java/ru/itis/usersservice/models/: ConfirmCode.java  Role.java  User.java
users-service/src/main/java/ru/itis/usersservice/repositories/: ConfirmCodeRepository.java  RoleRepository.java  UserRepository.java
users-service/src/main/java/ru/itis/usersservice/services/: ConfirmMailService.java  ConfirmMailServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
users-service/src/main/java/ru/itis/usersservice/util/: ConfirmCodeGenerator.java  FreemarkerMailMessageGeneratorImpl.java  MailMessageGenerator.java  MailUtil.java  MailUtilImpl.java  UUIDConfirmCodeGeneratorImpl.java
users-service/src/main/resources/: application.properties  application.yml
users-service/src/main/resources/db/changelog/: db.changelog-master.xml
users-service/src/main/resources/db/changelog/sql/: changelog-1-roles-insert-data.sql
users-service/src/main/resources/templates/mail/: confirm_mail.ftlh
users-service/src/test/java/ru/itis/usersservice/: UsersServiceApplicationTests.java
(+63 files in other folders)
