# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:postgresql://localhost:5432/nda_user_service_db
spring.datasource.username=postgres
spring.datasource.password=6363

# hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# redis configuration
# spring.redis.host=
# spring.redis.port=6379

