# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:postgresql://localhost:5433/nda_user_service_db
spring.datasource.username=postgres
spring.datasource.password=7272An358n

# hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# spring mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.dinar.mail@gmail.com
spring.mail.password=qwerty6363
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
# custom mail properties
mail.confirm-mail.template=/mail/confirm_mail.ftlh
mail.confirm-mail.subject=confirm mail

# custom security properties
auth.jwt.secret-key=nda/secret/6363
auth.jwt.iss=jwt.auth.issuer
auth.jwt.aud=nda.itis.ru

