spring.datasource.url=jdbc:postgresql://localhost:5433/chat_db_service
spring.datasource.username=postgres
spring.datasource.password=7272An358n
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CHAT-SERVICE
server.port=8600

auth.jwt.secret-key=nda/secret/6363
auth.jwt.iss=jwt.auth.issuer
auth.jwt.aud=nda.itis.ru
