spring.datasource.url=jdbc:postgresql://localhost:5433/chat_db_service
spring.datasource.username=postgres
spring.datasource.password=22814881337
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CHAT-SERVICE
server.port=8600
