spring.datasource.url=jdbc:postgresql://localhost:5433/hw_chat
spring.datasource.username=postgres
spring.datasource.password=7272An358n
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CHAT-SERVICE
server.port=8600
